LOGIN_HTTP_ADDR=:8082
LOGIN_POSTGRES_DSN=postgres://app:app@localhost:5432/tgapp?sslmode=disable
LOGIN_JWT_SECRET=change-me
LOGIN_JWT_TTL=12h
LOGIN_TOTP_SECRET_KEY=replace-with-32-byte-key-or-base64
LOGIN_SESSION_IDLE_TIMEOUT=30m
LOGIN_SESSION_MAX_LIFETIME=12h
LOGIN_TELEGRAM_BOT_TOKEN=123456:ABCDEF
LOGIN_TELEGRAM_AUTH_MAX_AGE=5m
LOGIN_CHALLENGE_TTL=10m
LOGIN_TOTP_SETUP_TTL=10m
LOGIN_MAX_FAILED_ATTEMPTS=5
LOGIN_LOCK_DURATION=15m
LOGIN_2FA_ISSUER=Heartbeat Admin
LOGIN_BOOTSTRAP_KEY=change-bootstrap-key
LOGIN_DEV_MODE=false
